// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52EECFE6119F8F41005BE7AB /* test */;
		activeTarget = 52EECFE4119F8F41005BE7AB /* test */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* iusbcomm */,
		);
		breakpoints = (
		);
		codeSenseManager = 52EECF89119F7603005BE7AB /* Code sense */;
		executables = (
			52EECFE6119F8F41005BE7AB /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					577.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					812,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295758280;
			PBXWorkspaceStateSaveDate = 295758280;
		};
		perUserProjectItems = {
			520ABD1511A0E9D7002C5939 /* PBXTextBookmark */ = 520ABD1511A0E9D7002C5939 /* PBXTextBookmark */;
			520ABD1611A0E9DA002C5939 /* PBXTextBookmark */ = 520ABD1611A0E9DA002C5939 /* PBXTextBookmark */;
			520ABD1F11A0EA8B002C5939 /* PBXTextBookmark */ = 520ABD1F11A0EA8B002C5939 /* PBXTextBookmark */;
			520ABD2011A0EA8B002C5939 /* PBXTextBookmark */ = 520ABD2011A0EA8B002C5939 /* PBXTextBookmark */;
			520ABD2111A0EA8B002C5939 /* PBXTextBookmark */ = 520ABD2111A0EA8B002C5939 /* PBXTextBookmark */;
			520ABD2211A0EA8B002C5939 /* PBXTextBookmark */ = 520ABD2211A0EA8B002C5939 /* PBXTextBookmark */;
			520ABD2311A0EA8E002C5939 /* PBXTextBookmark */ = 520ABD2311A0EA8E002C5939 /* PBXTextBookmark */;
			520ABD2411A0EAF1002C5939 /* PBXTextBookmark */ = 520ABD2411A0EAF1002C5939 /* PBXTextBookmark */;
			520ABD2511A0EAF1002C5939 /* PBXTextBookmark */ = 520ABD2511A0EAF1002C5939 /* PBXTextBookmark */;
			520ABD2611A0EAF1002C5939 /* PBXTextBookmark */ = 520ABD2611A0EAF1002C5939 /* PBXTextBookmark */;
			520ABD2711A0EAF1002C5939 /* PBXTextBookmark */ = 520ABD2711A0EAF1002C5939 /* PBXTextBookmark */;
			520ABD3411A0EB15002C5939 /* PBXTextBookmark */ = 520ABD3411A0EB15002C5939 /* PBXTextBookmark */;
			520ABD3511A0EB15002C5939 /* PBXTextBookmark */ = 520ABD3511A0EB15002C5939 /* PBXTextBookmark */;
			520ABD3611A0EB15002C5939 /* PBXTextBookmark */ = 520ABD3611A0EB15002C5939 /* PBXTextBookmark */;
			520ABD3711A0EB25002C5939 /* PBXTextBookmark */ = 520ABD3711A0EB25002C5939 /* PBXTextBookmark */;
			520ABD4411A0EBC2002C5939 /* PBXTextBookmark */ = 520ABD4411A0EBC2002C5939 /* PBXTextBookmark */;
			520ABD4511A0EBC2002C5939 /* PBXTextBookmark */ = 520ABD4511A0EBC2002C5939 /* PBXTextBookmark */;
			520ABD4611A0EBC2002C5939 /* PBXTextBookmark */ = 520ABD4611A0EBC2002C5939 /* PBXTextBookmark */;
			520ABD4711A0EBC2002C5939 /* PBXTextBookmark */ = 520ABD4711A0EBC2002C5939 /* PBXTextBookmark */;
			520ABD4811A0EBC2002C5939 /* PBXTextBookmark */ = 520ABD4811A0EBC2002C5939 /* PBXTextBookmark */;
			520ABD4B11A0EBCD002C5939 /* PBXTextBookmark */ = 520ABD4B11A0EBCD002C5939 /* PBXTextBookmark */;
			520ABD4C11A0EBD9002C5939 /* PBXTextBookmark */ = 520ABD4C11A0EBD9002C5939 /* PBXTextBookmark */;
			520ABD4D11A0EBD9002C5939 /* PBXTextBookmark */ = 520ABD4D11A0EBD9002C5939 /* PBXTextBookmark */;
			520ABD5211A0EC21002C5939 /* PBXTextBookmark */ = 520ABD5211A0EC21002C5939 /* PBXTextBookmark */;
			520ABD5311A0EC22002C5939 /* PBXTextBookmark */ = 520ABD5311A0EC22002C5939 /* PBXTextBookmark */;
			520ABD5411A0EC25002C5939 /* PBXTextBookmark */ = 520ABD5411A0EC25002C5939 /* PBXTextBookmark */;
			520ABD5511A0EC27002C5939 /* PBXTextBookmark */ = 520ABD5511A0EC27002C5939 /* PBXTextBookmark */;
			520ABE0811A0EC30002C5939 /* PBXTextBookmark */ = 520ABE0811A0EC30002C5939 /* PBXTextBookmark */;
			520ABE0911A0EC30002C5939 /* PBXTextBookmark */ = 520ABE0911A0EC30002C5939 /* PBXTextBookmark */;
			520ABE0A11A0EC30002C5939 /* PBXTextBookmark */ = 520ABE0A11A0EC30002C5939 /* PBXTextBookmark */;
			520ABE0B11A0EC34002C5939 /* PBXTextBookmark */ = 520ABE0B11A0EC34002C5939 /* PBXTextBookmark */;
			520ABE0C11A0EC34002C5939 /* PBXTextBookmark */ = 520ABE0C11A0EC34002C5939 /* PBXTextBookmark */;
			520ABE0D11A0EC36002C5939 /* PBXTextBookmark */ = 520ABE0D11A0EC36002C5939 /* PBXTextBookmark */;
			520ABE1011A0EC89002C5939 /* PBXTextBookmark */ = 520ABE1011A0EC89002C5939 /* PBXTextBookmark */;
			520ABE1111A0EC89002C5939 /* PBXTextBookmark */ = 520ABE1111A0EC89002C5939 /* PBXTextBookmark */;
			520ABE1211A0EC89002C5939 /* PBXTextBookmark */ = 520ABE1211A0EC89002C5939 /* PBXTextBookmark */;
			520ABE1311A0EC89002C5939 /* PBXTextBookmark */ = 520ABE1311A0EC89002C5939 /* PBXTextBookmark */;
			520ABE1611A0EC94002C5939 /* PBXTextBookmark */ = 520ABE1611A0EC94002C5939 /* PBXTextBookmark */;
			520ABE1711A0EC9B002C5939 /* PBXTextBookmark */ = 520ABE1711A0EC9B002C5939 /* PBXTextBookmark */;
			520ABE1811A0EC9B002C5939 /* PBXTextBookmark */ = 520ABE1811A0EC9B002C5939 /* PBXTextBookmark */;
			520ABE1B11A0ECA3002C5939 /* PBXTextBookmark */ = 520ABE1B11A0ECA3002C5939 /* PBXTextBookmark */;
			520ABE1C11A0ECAE002C5939 /* PBXTextBookmark */ = 520ABE1C11A0ECAE002C5939 /* PBXTextBookmark */;
			520ABE1F11A0ECE6002C5939 /* PBXTextBookmark */ = 520ABE1F11A0ECE6002C5939 /* PBXTextBookmark */;
			520ABE2011A0ECEC002C5939 /* PBXTextBookmark */ = 520ABE2011A0ECEC002C5939 /* PBXTextBookmark */;
			520ABE2111A0ECF9002C5939 /* PBXTextBookmark */ = 520ABE2111A0ECF9002C5939 /* PBXTextBookmark */;
			520ABE2211A0ECF9002C5939 /* PBXTextBookmark */ = 520ABE2211A0ECF9002C5939 /* PBXTextBookmark */;
			520ABE2311A0ECF9002C5939 /* PBXTextBookmark */ = 520ABE2311A0ECF9002C5939 /* PBXTextBookmark */;
			520ABE2611A0ED02002C5939 /* PBXTextBookmark */ = 520ABE2611A0ED02002C5939 /* PBXTextBookmark */;
			520ABE2711A0ED06002C5939 /* PBXTextBookmark */ = 520ABE2711A0ED06002C5939 /* PBXTextBookmark */;
			520ABE2811A0ED06002C5939 /* PBXTextBookmark */ = 520ABE2811A0ED06002C5939 /* PBXTextBookmark */;
			520ABE2B11A0F55D002C5939 /* PBXTextBookmark */ = 520ABE2B11A0F55D002C5939 /* PBXTextBookmark */;
			520ABE2C11A0F55D002C5939 /* PBXTextBookmark */ = 520ABE2C11A0F55D002C5939 /* PBXTextBookmark */;
			520ABE2D11A0F55D002C5939 /* PBXTextBookmark */ = 520ABE2D11A0F55D002C5939 /* PBXTextBookmark */;
			520ABE2E11A0F560002C5939 /* PBXTextBookmark */ = 520ABE2E11A0F560002C5939 /* PBXTextBookmark */;
			520ABE2F11A0F560002C5939 /* PBXTextBookmark */ = 520ABE2F11A0F560002C5939 /* PBXTextBookmark */;
			520ABE3011A0F624002C5939 /* PBXTextBookmark */ = 520ABE3011A0F624002C5939 /* PBXTextBookmark */;
			520ABE3311A0F62D002C5939 /* PBXTextBookmark */ = 520ABE3311A0F62D002C5939 /* PBXTextBookmark */;
			520ABE3411A0F62F002C5939 /* PBXTextBookmark */ = 520ABE3411A0F62F002C5939 /* PBXTextBookmark */;
			520ABE3511A0F654002C5939 /* PBXTextBookmark */ = 520ABE3511A0F654002C5939 /* PBXTextBookmark */;
			520ABE3811A0F65E002C5939 /* PBXTextBookmark */ = 520ABE3811A0F65E002C5939 /* PBXTextBookmark */;
			520ABE3911A0F663002C5939 /* PBXTextBookmark */ = 520ABE3911A0F663002C5939 /* PBXTextBookmark */;
			520ABE3C11A0F694002C5939 /* PBXTextBookmark */ = 520ABE3C11A0F694002C5939 /* PBXTextBookmark */;
			520ABE3D11A0F694002C5939 /* PBXTextBookmark */ = 520ABE3D11A0F694002C5939 /* PBXTextBookmark */;
			520ABE3E11A0F694002C5939 /* PBXTextBookmark */ = 520ABE3E11A0F694002C5939 /* PBXTextBookmark */;
			520ABE3F11A0F694002C5939 /* PBXTextBookmark */ = 520ABE3F11A0F694002C5939 /* PBXTextBookmark */;
			520ABE4011A0F694002C5939 /* PBXTextBookmark */ = 520ABE4011A0F694002C5939 /* PBXTextBookmark */;
			520ABE4111A0F699002C5939 /* PBXTextBookmark */ = 520ABE4111A0F699002C5939 /* PBXTextBookmark */;
			520ABE4211A0F699002C5939 /* PBXTextBookmark */ = 520ABE4211A0F699002C5939 /* PBXTextBookmark */;
			520ABE4511A0F6C5002C5939 /* PBXTextBookmark */ = 520ABE4511A0F6C5002C5939 /* PBXTextBookmark */;
			520ABE4611A0F6CA002C5939 /* PBXTextBookmark */ = 520ABE4611A0F6CA002C5939 /* PBXTextBookmark */;
			520ABE4711A0F6D2002C5939 /* PBXTextBookmark */ = 520ABE4711A0F6D2002C5939 /* PBXTextBookmark */;
			520ABE4A11A0F86C002C5939 /* PBXTextBookmark */ = 520ABE4A11A0F86C002C5939 /* PBXTextBookmark */;
			520ABE4B11A0F86C002C5939 /* PBXTextBookmark */ = 520ABE4B11A0F86C002C5939 /* PBXTextBookmark */;
			520ABE4C11A0F86C002C5939 /* PBXTextBookmark */ = 520ABE4C11A0F86C002C5939 /* PBXTextBookmark */;
			520ABE4D11A0F86C002C5939 /* PBXTextBookmark */ = 520ABE4D11A0F86C002C5939 /* PBXTextBookmark */;
			520ABE4E11A0F86C002C5939 /* PBXTextBookmark */ = 520ABE4E11A0F86C002C5939 /* PBXTextBookmark */;
			520ABE5011A0F86C002C5939 /* PBXTextBookmark */ = 520ABE5011A0F86C002C5939 /* PBXTextBookmark */;
			520ABE5111A0F86C002C5939 /* PBXTextBookmark */ = 520ABE5111A0F86C002C5939 /* PBXTextBookmark */;
			520ABE5211A0F874002C5939 /* PBXTextBookmark */ = 520ABE5211A0F874002C5939 /* PBXTextBookmark */;
			520ABE5711A0F8F0002C5939 /* PBXTextBookmark */ = 520ABE5711A0F8F0002C5939 /* PBXTextBookmark */;
			520ABE5811A0F8F0002C5939 /* PBXTextBookmark */ = 520ABE5811A0F8F0002C5939 /* PBXTextBookmark */;
			520ABE5911A0F8F0002C5939 /* PBXTextBookmark */ = 520ABE5911A0F8F0002C5939 /* PBXTextBookmark */;
			520ABE5A11A0F8F7002C5939 /* PBXTextBookmark */ = 520ABE5A11A0F8F7002C5939 /* PBXTextBookmark */;
			520ABE5B11A0F8F7002C5939 /* PBXTextBookmark */ = 520ABE5B11A0F8F7002C5939 /* PBXTextBookmark */;
			520ABE5E11A0F917002C5939 /* PBXTextBookmark */ = 520ABE5E11A0F917002C5939 /* PBXTextBookmark */;
			520ABE5F11A0F91E002C5939 /* PBXTextBookmark */ = 520ABE5F11A0F91E002C5939 /* PBXTextBookmark */;
			520ABE6011A0F921002C5939 /* PBXTextBookmark */ = 520ABE6011A0F921002C5939 /* PBXTextBookmark */;
			520ABE6111A0F925002C5939 /* PBXTextBookmark */ = 520ABE6111A0F925002C5939 /* PBXTextBookmark */;
			520ABE6411A0F93A002C5939 /* PBXTextBookmark */ = 520ABE6411A0F93A002C5939 /* PBXTextBookmark */;
			520ABE6511A0F93D002C5939 /* PBXTextBookmark */ = 520ABE6511A0F93D002C5939 /* PBXTextBookmark */;
			520ABE6811A0F95B002C5939 /* PBXTextBookmark */ = 520ABE6811A0F95B002C5939 /* PBXTextBookmark */;
			520ABE6911A0F963002C5939 /* PBXTextBookmark */ = 520ABE6911A0F963002C5939 /* PBXTextBookmark */;
			520ABE6A11A0F980002C5939 /* PBXTextBookmark */ = 520ABE6A11A0F980002C5939 /* PBXTextBookmark */;
			520ABE6B11A0F980002C5939 /* PBXTextBookmark */ = 520ABE6B11A0F980002C5939 /* PBXTextBookmark */;
			520ABE6C11A0F980002C5939 /* PBXTextBookmark */ = 520ABE6C11A0F980002C5939 /* PBXTextBookmark */;
			520ABE6D11A0F980002C5939 /* PBXTextBookmark */ = 520ABE6D11A0F980002C5939 /* PBXTextBookmark */;
			520ABE6E11A0F980002C5939 /* PBXTextBookmark */ = 520ABE6E11A0F980002C5939 /* PBXTextBookmark */;
			520ABE7311A0FAEC002C5939 /* PBXTextBookmark */ = 520ABE7311A0FAEC002C5939 /* PBXTextBookmark */;
			520ABE7411A0FAEF002C5939 /* PBXTextBookmark */ = 520ABE7411A0FAEF002C5939 /* PBXTextBookmark */;
			520ABE7511A0FAEF002C5939 /* PBXTextBookmark */ = 520ABE7511A0FAEF002C5939 /* PBXTextBookmark */;
			520ABE7811A0FB15002C5939 /* PBXTextBookmark */ = 520ABE7811A0FB15002C5939 /* PBXTextBookmark */;
			520ABE7911A0FB25002C5939 /* PBXTextBookmark */ = 520ABE7911A0FB25002C5939 /* PBXTextBookmark */;
			520ABE7A11A0FB25002C5939 /* PBXTextBookmark */ = 520ABE7A11A0FB25002C5939 /* PBXTextBookmark */;
			520ABE7B11A0FB25002C5939 /* PBXTextBookmark */ = 520ABE7B11A0FB25002C5939 /* PBXTextBookmark */;
			520ABE7E11A0FB35002C5939 /* PBXTextBookmark */ = 520ABE7E11A0FB35002C5939 /* PBXTextBookmark */;
			520ABE7F11A0FB35002C5939 /* PBXTextBookmark */ = 520ABE7F11A0FB35002C5939 /* PBXTextBookmark */;
			520ABE8011A0FB37002C5939 /* PBXTextBookmark */ = 520ABE8011A0FB37002C5939 /* PBXTextBookmark */;
			520ABE8311A0FB44002C5939 /* PBXTextBookmark */ = 520ABE8311A0FB44002C5939 /* PBXTextBookmark */;
			520ABE8411A0FB44002C5939 /* PBXTextBookmark */ = 520ABE8411A0FB44002C5939 /* PBXTextBookmark */;
			520ABE8511A0FB44002C5939 /* PBXTextBookmark */ = 520ABE8511A0FB44002C5939 /* PBXTextBookmark */;
			520ABE8611A0FB4D002C5939 /* PBXTextBookmark */ = 520ABE8611A0FB4D002C5939 /* PBXTextBookmark */;
			520ABE8711A0FB4D002C5939 /* PBXTextBookmark */ = 520ABE8711A0FB4D002C5939 /* PBXTextBookmark */;
			520ABE8A11A0FBEE002C5939 /* PBXTextBookmark */ = 520ABE8A11A0FBEE002C5939 /* PBXTextBookmark */;
			520ABE8B11A0FBEE002C5939 /* PBXTextBookmark */ = 520ABE8B11A0FBEE002C5939 /* PBXTextBookmark */;
			520ABE8C11A0FBEE002C5939 /* PBXTextBookmark */ = 520ABE8C11A0FBEE002C5939 /* PBXTextBookmark */;
			520ABE8D11A0FBEE002C5939 /* PBXTextBookmark */ = 520ABE8D11A0FBEE002C5939 /* PBXTextBookmark */;
			520ABE8E11A0FBEE002C5939 /* PBXTextBookmark */ = 520ABE8E11A0FBEE002C5939 /* PBXTextBookmark */;
			520ABE8F11A0FBFC002C5939 /* PBXTextBookmark */ = 520ABE8F11A0FBFC002C5939 /* PBXTextBookmark */;
			520ABE9011A0FBFE002C5939 /* PBXTextBookmark */ = 520ABE9011A0FBFE002C5939 /* PBXTextBookmark */;
			520ABE9111A0FBFE002C5939 /* PBXTextBookmark */ = 520ABE9111A0FBFE002C5939 /* PBXTextBookmark */;
			520ABE9211A0FBFF002C5939 /* PBXTextBookmark */ = 520ABE9211A0FBFF002C5939 /* PBXTextBookmark */;
			520ABE9311A0FC65002C5939 /* PBXTextBookmark */ = 520ABE9311A0FC65002C5939 /* PBXTextBookmark */;
			52EED3DF11A0B111005BE7AB = 52EED3DF11A0B111005BE7AB /* PBXTextBookmark */;
			52EED3E111A0B111005BE7AB = 52EED3E111A0B111005BE7AB /* PBXTextBookmark */;
			52EED3E311A0B111005BE7AB = 52EED3E311A0B111005BE7AB /* PBXTextBookmark */;
			52EED3E711A0B111005BE7AB = 52EED3E711A0B111005BE7AB /* PBXTextBookmark */;
			52EED3F111A0BB85005BE7AB = 52EED3F111A0BB85005BE7AB /* PBXTextBookmark */;
			52EED3F511A0BB85005BE7AB = 52EED3F511A0BB85005BE7AB /* PBXTextBookmark */;
			52EED45B11A0D374005BE7AB = 52EED45B11A0D374005BE7AB /* PBXTextBookmark */;
			52EED45C11A0D374005BE7AB = 52EED45C11A0D374005BE7AB /* PBXTextBookmark */;
			52EED45D11A0D374005BE7AB = 52EED45D11A0D374005BE7AB /* PBXTextBookmark */;
			52EED45F11A0D374005BE7AB = 52EED45F11A0D374005BE7AB /* PBXTextBookmark */;
			52EED46611A0D404005BE7AB = 52EED46611A0D404005BE7AB /* PBXTextBookmark */;
			52EED47811A0D4CE005BE7AB = 52EED47811A0D4CE005BE7AB /* PBXTextBookmark */;
			52EED47F11A0D50F005BE7AB = 52EED47F11A0D50F005BE7AB /* PBXTextBookmark */;
			52EED48011A0D50F005BE7AB = 52EED48011A0D50F005BE7AB /* PBXTextBookmark */;
			52EED48D11A0D92E005BE7AB = 52EED48D11A0D92E005BE7AB /* PBXTextBookmark */;
		};
		sourceControlManager = 52EECF88119F7603005BE7AB /* Source Control */;
		userBuildSettings = {
		};
	};
	520ABD1511A0E9D7002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	520ABD1611A0E9DA002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 408;
		vrLoc = 154;
	};
	520ABD1F11A0EA8B002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3AC11A0ADA5005BE7AB /* helper.c */;
		name = "helper.c: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	520ABD2011A0EA8B002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 210";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 766;
		vrLoc = 5186;
	};
	520ABD2111A0EA8B002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	520ABD2211A0EA8B002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	520ABD2311A0EA8E002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 408;
		vrLoc = 154;
	};
	520ABD2411A0EAF1002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	520ABD2511A0EAF1002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A411A0A9C6005BE7AB /* listen.c */;
		name = "listen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	520ABD2611A0EAF1002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 210";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 766;
		vrLoc = 5186;
	};
	520ABD2711A0EAF1002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 222";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 846;
		vrLoc = 5322;
	};
	520ABD3411A0EB15002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 222";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 846;
		vrLoc = 5322;
	};
	520ABD3511A0EB15002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	520ABD3611A0EB15002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	520ABD3711A0EB25002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 410;
		vrLoc = 154;
	};
	520ABD4411A0EBC2002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	520ABD4511A0EBC2002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A411A0A9C6005BE7AB /* listen.c */;
		name = "listen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	520ABD4611A0EBC2002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3AC11A0ADA5005BE7AB /* helper.c */;
		name = "helper.c: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	520ABD4711A0EBC2002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 222";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 846;
		vrLoc = 5322;
	};
	520ABD4811A0EBC2002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 220";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 659;
		vrLoc = 5388;
	};
	520ABD4B11A0EBCD002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 220";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 658;
		vrLoc = 5388;
	};
	520ABD4C11A0EBD9002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 410;
		vrLoc = 154;
	};
	520ABD4D11A0EBD9002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 220";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 392;
		vrLoc = 5454;
	};
	520ABD5211A0EC21002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 231";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 852;
		vrLoc = 5200;
	};
	520ABD5311A0EC22002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 231";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 218;
		vrLoc = 5714;
	};
	520ABD5411A0EC25002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 231";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 854;
		vrLoc = 5200;
	};
	520ABD5511A0EC27002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 231";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 218;
		vrLoc = 5714;
	};
	520ABE0811A0EC30002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 231";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 854;
		vrLoc = 5200;
	};
	520ABE0911A0EC30002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	520ABE0A11A0EC30002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	520ABE0B11A0EC34002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 231";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 218;
		vrLoc = 5714;
	};
	520ABE0C11A0EC34002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 418;
		vrLoc = 131;
	};
	520ABE0D11A0EC36002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	520ABE1011A0EC89002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	520ABE1111A0EC89002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3AC11A0ADA5005BE7AB /* helper.c */;
		name = "helper.c: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	520ABE1211A0EC89002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 231";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 854;
		vrLoc = 5200;
	};
	520ABE1311A0EC89002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 227";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 837;
		vrLoc = 5452;
	};
	520ABE1611A0EC94002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 230";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 825;
		vrLoc = 5452;
	};
	520ABE1711A0EC9B002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 418;
		vrLoc = 131;
	};
	520ABE1811A0EC9B002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 230";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 415;
		vrLoc = 5831;
	};
	520ABE1B11A0ECA3002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 230";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 667;
		vrLoc = 5403;
	};
	520ABE1C11A0ECAE002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 230";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 291;
		vrLoc = 5779;
	};
	520ABE1F11A0ECE6002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 222";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 774;
		vrLoc = 5431;
	};
	520ABE2011A0ECEC002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 222";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 291;
		vrLoc = 5779;
	};
	520ABE2111A0ECF9002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 229";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 830;
		vrLoc = 5431;
	};
	520ABE2211A0ECF9002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	520ABE2311A0ECF9002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	520ABE2611A0ED02002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	520ABE2711A0ED06002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 222";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 261;
		vrLoc = 5779;
	};
	520ABE2811A0ED06002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 420;
		vrLoc = 131;
	};
	520ABE2B11A0F55D002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	520ABE2C11A0F55D002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 229";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 830;
		vrLoc = 5431;
	};
	520ABE2D11A0F55D002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 225";
		rLen = 0;
		rLoc = 5911;
		rType = 0;
		vrLen = 816;
		vrLoc = 5454;
	};
	520ABE2E11A0F560002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 420;
		vrLoc = 131;
	};
	520ABE2F11A0F560002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 225";
		rLen = 0;
		rLoc = 5911;
		rType = 0;
		vrLen = 231;
		vrLoc = 5685;
	};
	520ABE3011A0F624002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 223";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 696;
		vrLoc = 5388;
	};
	520ABE3311A0F62D002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 223";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 693;
		vrLoc = 5388;
	};
	520ABE3411A0F62F002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 223";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 434;
		vrLoc = 5454;
	};
	520ABE3511A0F654002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 223";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 696;
		vrLoc = 5388;
	};
	520ABE3811A0F65E002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 223";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 694;
		vrLoc = 5388;
	};
	520ABE3911A0F663002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 223";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 426;
		vrLoc = 5454;
	};
	520ABE3C11A0F694002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 223";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 794;
		vrLoc = 5714;
	};
	520ABE3D11A0F694002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A411A0A9C6005BE7AB /* listen.c */;
		name = "listen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	520ABE3E11A0F694002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39C11A0A9B5005BE7AB /* normal.c */;
		name = "normal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	520ABE3F11A0F694002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	520ABE4011A0F694002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	520ABE4111A0F699002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 223";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 426;
		vrLoc = 5454;
	};
	520ABE4211A0F699002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 451;
		vrLoc = 131;
	};
	520ABE4511A0F6C5002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	520ABE4611A0F6CA002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 492;
		vrLoc = 131;
	};
	520ABE4711A0F6D2002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	520ABE4A11A0F86C002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A311A0A9C6005BE7AB /* listen.h */;
		name = "listen.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	520ABE4B11A0F86C002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3F211A0BB85005BE7AB /* MacTypes.h */;
		name = "MacTypes.h: 190";
		rLen = 37;
		rLoc = 6320;
		rType = 0;
		vrLen = 1050;
		vrLoc = 5774;
	};
	520ABE4C11A0F86C002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 79";
		rLen = 62;
		rLoc = 2771;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1715;
	};
	520ABE4D11A0F86C002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 182";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 810;
		vrLoc = 4154;
	};
	520ABE4E11A0F86C002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520ABE4F11A0F86C002C5939 /* math.h */;
		name = "math.h: 49";
		rLen = 24;
		rLoc = 2175;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1644;
	};
	520ABE4F11A0F86C002C5939 /* math.h */ = {
		isa = PBXFileReference;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	520ABE5011A0F86C002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	520ABE5111A0F86C002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 731;
		vrLoc = 14;
	};
	520ABE5211A0F874002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 468;
		vrLoc = 130;
	};
	520ABE5711A0F8F0002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 743;
		vrLoc = 14;
	};
	520ABE5811A0F8F0002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 182";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 810;
		vrLoc = 4154;
	};
	520ABE5911A0F8F0002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 184";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 716;
		vrLoc = 4407;
	};
	520ABE5A11A0F8F7002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 468;
		vrLoc = 130;
	};
	520ABE5B11A0F8F7002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 184";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 247;
		vrLoc = 4780;
	};
	520ABE5E11A0F917002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 182";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 742;
		vrLoc = 4407;
	};
	520ABE5F11A0F91E002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 182";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 336;
		vrLoc = 4813;
	};
	520ABE6011A0F921002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 182";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 764;
		vrLoc = 4407;
	};
	520ABE6111A0F925002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 182";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 336;
		vrLoc = 4813;
	};
	520ABE6411A0F93A002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 158";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 719;
		vrLoc = 3909;
	};
	520ABE6511A0F93D002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 158";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 446;
		vrLoc = 4182;
	};
	520ABE6811A0F95B002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 182";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 712;
		vrLoc = 4290;
	};
	520ABE6911A0F963002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 182";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 430;
		vrLoc = 4290;
	};
	520ABE6A11A0F980002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3AC11A0ADA5005BE7AB /* helper.c */;
		name = "helper.c: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	520ABE6B11A0F980002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 182";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 780;
		vrLoc = 4154;
	};
	520ABE6C11A0F980002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A411A0A9C6005BE7AB /* listen.c */;
		name = "listen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	520ABE6D11A0F980002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	520ABE6E11A0F980002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	520ABE7311A0FAEC002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	520ABE7411A0FAEF002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 182";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 430;
		vrLoc = 4290;
	};
	520ABE7511A0FAEF002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 492;
		vrLoc = 131;
	};
	520ABE7811A0FB15002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	520ABE7911A0FB25002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	520ABE7A11A0FB25002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		rLen = 0;
		rLoc = 210;
		rType = 1;
	};
	520ABE7B11A0FB25002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 211";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 462;
		vrLoc = 5351;
	};
	520ABE7E11A0FB35002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	520ABE7F11A0FB35002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 211";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 699;
		vrLoc = 5225;
	};
	520ABE8011A0FB37002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 211";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 480;
		vrLoc = 5351;
	};
	520ABE8311A0FB44002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 211";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 767;
		vrLoc = 5225;
	};
	520ABE8411A0FB44002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	520ABE8511A0FB44002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 781;
		vrLoc = 3;
	};
	520ABE8611A0FB4D002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 211";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 480;
		vrLoc = 5351;
	};
	520ABE8711A0FB4D002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 500;
		vrLoc = 271;
	};
	520ABE8A11A0FBEE002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 782;
		vrLoc = 3;
	};
	520ABE8B11A0FBEE002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3AB11A0ADA5005BE7AB /* helper.h */;
		name = "helper.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	520ABE8C11A0FBEE002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2840;
	};
	520ABE8D11A0FBEE002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A311A0A9C6005BE7AB /* listen.h */;
		name = "listen.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	520ABE8E11A0FBEE002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A311A0A9C6005BE7AB /* listen.h */;
		name = "listen.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	520ABE8F11A0FBFC002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A311A0A9C6005BE7AB /* listen.h */;
		name = "listen.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	520ABE9011A0FBFE002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 500;
		vrLoc = 271;
	};
	520ABE9111A0FBFE002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A311A0A9C6005BE7AB /* listen.h */;
		name = "listen.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 233;
		vrLoc = 32;
	};
	520ABE9211A0FBFF002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A311A0A9C6005BE7AB /* listen.h */;
		name = "listen.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	520ABE9311A0FC65002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A311A0A9C6005BE7AB /* listen.h */;
		name = "listen.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	52EECF88119F7603005BE7AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52EECF89119F7603005BE7AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52EECFE4119F8F41005BE7AB /* test */ = {
		activeExec = 0;
		executables = (
			52EECFE6119F8F41005BE7AB /* test */,
		);
	};
	52EECFE6119F8F41005BE7AB /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52EECFEC119F8F9A005BE7AB /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 527}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{271, 500}";
		};
	};
	52EED013119F9176005BE7AB /* IOKitLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
	};
	52EED22211A05D18005BE7AB /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	52EED39B11A0A9B5005BE7AB /* normal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 631}}";
			sepNavSelRange = "{132, 85}";
			sepNavVisRange = "{0, 217}";
		};
	};
	52EED39C11A0A9B5005BE7AB /* normal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	52EED39F11A0A9BD005BE7AB /* recovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1904}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{2840, 1658}";
		};
	};
	52EED3A011A0A9BD005BE7AB /* recovery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6970}}";
			sepNavSelRange = "{5523, 0}";
			sepNavVisRange = "{5351, 480}";
		};
	};
	52EED3A311A0A9C6005BE7AB /* listen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 494}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	52EED3A411A0A9C6005BE7AB /* listen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	52EED3AB11A0ADA5005BE7AB /* helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 494}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	52EED3AC11A0ADA5005BE7AB /* helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 494}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	52EED3DD11A0B111005BE7AB /* USB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USB.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/USB.h;
		sourceTree = "<absolute>";
	};
	52EED3DF11A0B111005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3E011A0B111005BE7AB /* IOUSBLib.h */;
		name = "IOUSBLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 178528;
	};
	52EED3E011A0B111005BE7AB /* IOUSBLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOUSBLib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/IOUSBLib.h;
		sourceTree = "<absolute>";
	};
	52EED3E111A0B111005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3E211A0B111005BE7AB /* USBSpec.h */;
		name = "USBSpec.h: 439";
		rLen = 12;
		rLoc = 13753;
		rType = 0;
		vrLen = 1537;
		vrLoc = 13442;
	};
	52EED3E211A0B111005BE7AB /* USBSpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USBSpec.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/USBSpec.h;
		sourceTree = "<absolute>";
	};
	52EED3E311A0B111005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3E411A0B111005BE7AB /* USB.h */;
		name = "USB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 37172;
	};
	52EED3E411A0B111005BE7AB /* USB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USB.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/usb/USB.h;
		sourceTree = "<absolute>";
	};
	52EED3E711A0B111005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED013119F9176005BE7AB /* IOKitLib.h */;
		name = "IOKitLib.h: 356";
		rLen = 29;
		rLoc = 16822;
		rType = 0;
		vrLen = 2343;
		vrLoc = 16092;
	};
	52EED3F111A0BB85005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3F211A0BB85005BE7AB /* MacTypes.h */;
		name = "MacTypes.h: 279";
		rLen = 49;
		rLoc = 10598;
		rType = 0;
		vrLen = 1446;
		vrLoc = 9956;
	};
	52EED3F211A0BB85005BE7AB /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 13515}}";
			sepNavSelRange = "{6320, 37}";
			sepNavVisRange = "{5774, 1050}";
		};
	};
	52EED3F411A0BB85005BE7AB /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/John/Desktop/ibootutil/main.c;
		sourceTree = "<absolute>";
	};
	52EED3F511A0BB85005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A411A0A9C6005BE7AB /* listen.c */;
		name = "listen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	52EED45B11A0D374005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED22211A05D18005BE7AB /* CFDictionary.h */;
		name = "CFDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 12010;
	};
	52EED45C11A0D374005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3DD11A0B111005BE7AB /* USB.h */;
		name = "USB.h: 687";
		rLen = 178;
		rLoc = 30313;
		rType = 0;
		vrLen = 1282;
		vrLoc = 29913;
	};
	52EED45D11A0D374005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3AB11A0ADA5005BE7AB /* helper.h */;
		name = "helper.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	52EED45F11A0D374005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3F411A0BB85005BE7AB /* main.c */;
		name = "main.c: 185";
		rLen = 668;
		rLoc = 5369;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5042;
	};
	52EED46611A0D404005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 42";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2602;
	};
	52EED47811A0D4CE005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3AC11A0ADA5005BE7AB /* helper.c */;
		name = "helper.c: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	52EED47F11A0D50F005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 58";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 758;
		vrLoc = 1012;
	};
	52EED48011A0D50F005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 26;
		rLoc = 307;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	52EED48D11A0D92E005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	D2AAC0620554660B00DB518D /* iusbcomm */ = {
		activeExec = 0;
	};
}
