// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52EECFE6119F8F41005BE7AB /* test */;
		activeTarget = 52EECFE4119F8F41005BE7AB /* test */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* iusbcomm */,
		);
		breakpoints = (
		);
		codeSenseManager = 52EECF89119F7603005BE7AB /* Code sense */;
		executables = (
			52EECFE6119F8F41005BE7AB /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					577.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					812,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295822120;
			PBXWorkspaceStateSaveDate = 295822120;
		};
		perUserProjectItems = {
			520ABE3E11A0F694002C5939 = 520ABE3E11A0F694002C5939 /* PBXTextBookmark */;
			520ABE4B11A0F86C002C5939 = 520ABE4B11A0F86C002C5939 /* PBXTextBookmark */;
			520ABE4E11A0F86C002C5939 = 520ABE4E11A0F86C002C5939 /* PBXTextBookmark */;
			520ABE6A11A0F980002C5939 = 520ABE6A11A0F980002C5939 /* PBXTextBookmark */;
			520ABE9911A1C872002C5939 = 520ABE9911A1C872002C5939 /* PBXTextBookmark */;
			520ABE9B11A1C872002C5939 = 520ABE9B11A1C872002C5939 /* PBXTextBookmark */;
			520ABE9E11A1C8AD002C5939 = 520ABE9E11A1C8AD002C5939 /* PBXTextBookmark */;
			520ABEA311A1CFBD002C5939 = 520ABEA311A1CFBD002C5939 /* PBXTextBookmark */;
			520ABEA411A1CFBD002C5939 = 520ABEA411A1CFBD002C5939 /* PBXTextBookmark */;
			520ABEA511A1CFBD002C5939 = 520ABEA511A1CFBD002C5939 /* PBXTextBookmark */;
			520ABEA611A1CFBD002C5939 = 520ABEA611A1CFBD002C5939 /* PBXTextBookmark */;
			520ABEA711A1CFBD002C5939 = 520ABEA711A1CFBD002C5939 /* PBXTextBookmark */;
			520ABEA911A1CFBD002C5939 = 520ABEA911A1CFBD002C5939 /* PBXTextBookmark */;
			520ABEB211A1E345002C5939 /* PBXTextBookmark */ = 520ABEB211A1E345002C5939 /* PBXTextBookmark */;
			520ABEB311A1E345002C5939 /* PBXTextBookmark */ = 520ABEB311A1E345002C5939 /* PBXTextBookmark */;
			520ABEC911A1EDD6002C5939 /* PBXTextBookmark */ = 520ABEC911A1EDD6002C5939 /* PBXTextBookmark */;
			520ABECB11A1EDD6002C5939 /* PBXTextBookmark */ = 520ABECB11A1EDD6002C5939 /* PBXTextBookmark */;
			520ABECC11A1EDD6002C5939 /* PBXTextBookmark */ = 520ABECC11A1EDD6002C5939 /* PBXTextBookmark */;
			520ABECD11A1EDD6002C5939 /* PBXTextBookmark */ = 520ABECD11A1EDD6002C5939 /* PBXTextBookmark */;
			520ABECE11A1EDD6002C5939 /* PBXTextBookmark */ = 520ABECE11A1EDD6002C5939 /* PBXTextBookmark */;
			520ABECF11A1EDD6002C5939 /* PBXTextBookmark */ = 520ABECF11A1EDD6002C5939 /* PBXTextBookmark */;
			520ABED011A1EDD6002C5939 /* PBXTextBookmark */ = 520ABED011A1EDD6002C5939 /* PBXTextBookmark */;
			520ABED511A1EDF8002C5939 /* PBXTextBookmark */ = 520ABED511A1EDF8002C5939 /* PBXTextBookmark */;
			520ABED811A1EE03002C5939 /* PBXTextBookmark */ = 520ABED811A1EE03002C5939 /* PBXTextBookmark */;
			520ABED911A1EE0B002C5939 /* PBXTextBookmark */ = 520ABED911A1EE0B002C5939 /* PBXTextBookmark */;
			520ABEDC11A1EEC2002C5939 /* PBXTextBookmark */ = 520ABEDC11A1EEC2002C5939 /* PBXTextBookmark */;
			520ABEDD11A1EEC2002C5939 /* PBXTextBookmark */ = 520ABEDD11A1EEC2002C5939 /* PBXTextBookmark */;
			520ABEDE11A1EEC2002C5939 /* PBXTextBookmark */ = 520ABEDE11A1EEC2002C5939 /* PBXTextBookmark */;
			520ABEDF11A1EEC2002C5939 /* PBXTextBookmark */ = 520ABEDF11A1EEC2002C5939 /* PBXTextBookmark */;
			520ABEE011A1EEC2002C5939 /* PBXTextBookmark */ = 520ABEE011A1EEC2002C5939 /* PBXTextBookmark */;
			520ABEE311A1EEDB002C5939 /* PBXTextBookmark */ = 520ABEE311A1EEDB002C5939 /* PBXTextBookmark */;
			520ABEE411A1EEDB002C5939 /* PBXTextBookmark */ = 520ABEE411A1EEDB002C5939 /* PBXTextBookmark */;
			520ABEEF11A1EF81002C5939 /* XCBuildMessageTextBookmark */ = 520ABEEF11A1EF81002C5939 /* XCBuildMessageTextBookmark */;
			520ABEF011A1EF81002C5939 /* PBXTextBookmark */ = 520ABEF011A1EF81002C5939 /* PBXTextBookmark */;
			520ABEF111A1EF8A002C5939 /* PBXTextBookmark */ = 520ABEF111A1EF8A002C5939 /* PBXTextBookmark */;
			520ABEF611A1EFB8002C5939 /* PBXTextBookmark */ = 520ABEF611A1EFB8002C5939 /* PBXTextBookmark */;
			520ABEF711A1EFB8002C5939 /* PBXTextBookmark */ = 520ABEF711A1EFB8002C5939 /* PBXTextBookmark */;
			520ABEF811A1EFB8002C5939 /* PBXTextBookmark */ = 520ABEF811A1EFB8002C5939 /* PBXTextBookmark */;
			520ABEF911A1EFBD002C5939 /* PBXTextBookmark */ = 520ABEF911A1EFBD002C5939 /* PBXTextBookmark */;
			520ABEFA11A1EFBD002C5939 /* PBXTextBookmark */ = 520ABEFA11A1EFBD002C5939 /* PBXTextBookmark */;
			520ABF0111A1F0C0002C5939 /* PBXTextBookmark */ = 520ABF0111A1F0C0002C5939 /* PBXTextBookmark */;
			520ABF0211A1F0C0002C5939 /* PBXTextBookmark */ = 520ABF0211A1F0C0002C5939 /* PBXTextBookmark */;
			520ABF0311A1F0C0002C5939 /* PBXTextBookmark */ = 520ABF0311A1F0C0002C5939 /* PBXTextBookmark */;
			520ABF0411A1F0C0002C5939 /* PBXTextBookmark */ = 520ABF0411A1F0C0002C5939 /* PBXTextBookmark */;
			520ABF0511A1F0C0002C5939 /* PBXTextBookmark */ = 520ABF0511A1F0C0002C5939 /* PBXTextBookmark */;
			520ABF0D11A1F111002C5939 /* PBXTextBookmark */ = 520ABF0D11A1F111002C5939 /* PBXTextBookmark */;
			520ABF0E11A1F171002C5939 /* PBXTextBookmark */ = 520ABF0E11A1F171002C5939 /* PBXTextBookmark */;
			520ABF1111A1F293002C5939 /* PBXTextBookmark */ = 520ABF1111A1F293002C5939 /* PBXTextBookmark */;
			520ABF1211A1F293002C5939 /* PBXTextBookmark */ = 520ABF1211A1F293002C5939 /* PBXTextBookmark */;
			520ABF1311A1F293002C5939 /* PBXTextBookmark */ = 520ABF1311A1F293002C5939 /* PBXTextBookmark */;
			52EED3DF11A0B111005BE7AB = 52EED3DF11A0B111005BE7AB /* PBXTextBookmark */;
			52EED3E111A0B111005BE7AB = 52EED3E111A0B111005BE7AB /* PBXTextBookmark */;
			52EED3E311A0B111005BE7AB = 52EED3E311A0B111005BE7AB /* PBXTextBookmark */;
			52EED3E711A0B111005BE7AB = 52EED3E711A0B111005BE7AB /* PBXTextBookmark */;
			52EED45B11A0D374005BE7AB = 52EED45B11A0D374005BE7AB /* PBXTextBookmark */;
			52EED45C11A0D374005BE7AB = 52EED45C11A0D374005BE7AB /* PBXTextBookmark */;
			52EED45F11A0D374005BE7AB = 52EED45F11A0D374005BE7AB /* PBXTextBookmark */;
		};
		sourceControlManager = 52EECF88119F7603005BE7AB /* Source Control */;
		userBuildSettings = {
		};
	};
	520ABE3E11A0F694002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39C11A0A9B5005BE7AB /* normal.c */;
		name = "normal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	520ABE4B11A0F86C002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3F211A0BB85005BE7AB /* MacTypes.h */;
		name = "MacTypes.h: 190";
		rLen = 37;
		rLoc = 6320;
		rType = 0;
		vrLen = 1050;
		vrLoc = 5774;
	};
	520ABE4E11A0F86C002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520ABE4F11A0F86C002C5939 /* math.h */;
		name = "math.h: 49";
		rLen = 24;
		rLoc = 2175;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1644;
	};
	520ABE4F11A0F86C002C5939 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	520ABE6A11A0F980002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3AC11A0ADA5005BE7AB /* helper.c */;
		name = "helper.c: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	520ABE9711A1C872002C5939 /* commit */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = commit;
		path = /Users/John/Desktop/iusbcomm/commit;
		sourceTree = "<absolute>";
	};
	520ABE9911A1C872002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3AB11A0ADA5005BE7AB /* helper.h */;
		name = "helper.h: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	520ABE9B11A1C872002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A311A0A9C6005BE7AB /* listen.h */;
		name = "listen.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	520ABE9E11A1C8AD002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	520ABEA311A1CFBD002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520ABE9711A1C872002C5939 /* commit */;
		name = "commit: 5";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	520ABEA411A1CFBD002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 211";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 941;
		vrLoc = 10028;
	};
	520ABEA511A1CFBD002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A411A0A9C6005BE7AB /* listen.c */;
		name = "listen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	520ABEA611A1CFBD002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1567;
	};
	520ABEA711A1CFBD002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520ABEA811A1CFBD002C5939 /* CFSocket.h */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	520ABEA811A1CFBD002C5939 /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	520ABEA911A1CFBD002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520ABEAA11A1CFBD002C5939 /* CFSocket.h */;
		name = "CFSocket.h: 125";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 812;
		vrLoc = 4536;
	};
	520ABEAA11A1CFBD002C5939 /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFSocket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 4131}}";
			sepNavSelRange = "{5004, 0}";
			sepNavVisRange = "{4536, 759}";
		};
	};
	520ABEB211A1E345002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520ABEAA11A1CFBD002C5939 /* CFSocket.h */;
		name = "CFSocket.h: 125";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 759;
		vrLoc = 4536;
	};
	520ABEB311A1E345002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 110";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3035;
	};
	520ABEC911A1EDD6002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520ABECA11A1EDD6002C5939 /* IOKitKeys.h */;
		name = "IOKitKeys.h: 102";
		rLen = 55;
		rLoc = 3718;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3148;
	};
	520ABECA11A1EDD6002C5939 /* IOKitKeys.h */ = {
		isa = PBXFileReference;
		name = IOKitKeys.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOKitKeys.h;
		sourceTree = "<absolute>";
	};
	520ABECB11A1EDD6002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED013119F9176005BE7AB /* IOKitLib.h */;
		name = "IOKitLib.h: 401";
		rLen = 34;
		rLoc = 21443;
		rType = 0;
		vrLen = 2769;
		vrLoc = 18616;
	};
	520ABECC11A1EDD6002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A411A0A9C6005BE7AB /* listen.c */;
		name = "listen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	520ABECD11A1EDD6002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 75";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 846;
		vrLoc = 1245;
	};
	520ABECE11A1EDD6002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 59";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1038;
	};
	520ABECF11A1EDD6002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 855;
		vrLoc = 122;
	};
	520ABED011A1EDD6002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 701;
		vrLoc = 122;
	};
	520ABED511A1EDF8002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 334;
		vrLoc = 129;
	};
	520ABED811A1EE03002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 707;
		vrLoc = 122;
	};
	520ABED911A1EE0B002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 334;
		vrLoc = 129;
	};
	520ABEDC11A1EEC2002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 705;
		vrLoc = 125;
	};
	520ABEDD11A1EEC2002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3AB11A0ADA5005BE7AB /* helper.h */;
		name = "helper.h: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	520ABEDE11A1EEC2002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 36";
		rLen = 16;
		rLoc = 798;
		rType = 0;
		vrLen = 663;
		vrLoc = 162;
	};
	520ABEDF11A1EEC2002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 440";
		rLen = 0;
		rLoc = 12946;
		rType = 0;
		vrLen = 985;
		vrLoc = 11519;
	};
	520ABEE011A1EEC2002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 439";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 1002;
		vrLoc = 11519;
	};
	520ABEE311A1EEDB002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 334;
		vrLoc = 129;
	};
	520ABEE411A1EEDB002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 439";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 433;
		vrLoc = 12088;
	};
	520ABEEF11A1EF81002C5939 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ')' token";
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 445;
		rType = 1;
	};
	520ABEF011A1EF81002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 432";
		rLen = 0;
		rLoc = 12580;
		rType = 0;
		vrLen = 767;
		vrLoc = 11961;
	};
	520ABEF111A1EF8A002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 432";
		rLen = 0;
		rLoc = 12580;
		rType = 0;
		vrLen = 496;
		vrLoc = 12094;
	};
	520ABEF611A1EFB8002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 432";
		rLen = 0;
		rLoc = 12580;
		rType = 0;
		vrLen = 849;
		vrLoc = 11879;
	};
	520ABEF711A1EFB8002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 707;
		vrLoc = 122;
	};
	520ABEF811A1EFB8002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 746;
		vrLoc = 131;
	};
	520ABEF911A1EFBD002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 432";
		rLen = 0;
		rLoc = 12580;
		rType = 0;
		vrLen = 496;
		vrLoc = 12094;
	};
	520ABEFA11A1EFBD002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 413;
		vrLoc = 463;
	};
	520ABF0111A1F0C0002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EECFEC119F8F9A005BE7AB /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 748;
		vrLoc = 129;
	};
	520ABF0211A1F0C0002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A311A0A9C6005BE7AB /* listen.h */;
		name = "listen.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	520ABF0311A1F0C0002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 422";
		rLen = 0;
		rLoc = 12235;
		rType = 0;
		vrLen = 896;
		vrLoc = 11493;
	};
	520ABF0411A1F0C0002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 36";
		rLen = 16;
		rLoc = 798;
		rType = 0;
		vrLen = 1538;
		vrLoc = 4232;
	};
	520ABF0511A1F0C0002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 36";
		rLen = 16;
		rLoc = 798;
		rType = 0;
		vrLen = 1538;
		vrLoc = 4232;
	};
	520ABF0D11A1F111002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 142";
		rLen = 0;
		rLoc = 6261;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4504;
	};
	520ABF0E11A1F171002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 142";
		rLen = 0;
		rLoc = 6261;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4504;
	};
	520ABF1111A1F293002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3A011A0A9BD005BE7AB /* recovery.c */;
		name = "recovery.c: 297";
		rLen = 0;
		rLoc = 8417;
		rType = 0;
		vrLen = 869;
		vrLoc = 7888;
	};
	520ABF1211A1F293002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 141";
		rLen = 420;
		rLoc = 5841;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4504;
	};
	520ABF1311A1F293002C5939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED39F11A0A9BD005BE7AB /* recovery.h */;
		name = "recovery.h: 153";
		rLen = 0;
		rLoc = 6177;
		rType = 0;
		vrLen = 1051;
		vrLoc = 5244;
	};
	52EECF88119F7603005BE7AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52EECF89119F7603005BE7AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52EECFE4119F8F41005BE7AB /* test */ = {
		activeExec = 0;
		executables = (
			52EECFE6119F8F41005BE7AB /* test */,
		);
	};
	52EECFE6119F8F41005BE7AB /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52EECFEC119F8F9A005BE7AB /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 612}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{129, 748}";
		};
	};
	52EED013119F9176005BE7AB /* IOKitLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 25109}}";
			sepNavSelRange = "{21443, 34}";
			sepNavVisRange = "{18616, 2769}";
		};
	};
	52EED22211A05D18005BE7AB /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	52EED39B11A0A9B5005BE7AB /* normal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 631}}";
			sepNavSelRange = "{132, 85}";
			sepNavVisRange = "{0, 217}";
		};
	};
	52EED39C11A0A9B5005BE7AB /* normal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	52EED39F11A0A9BD005BE7AB /* recovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2448}}";
			sepNavSelRange = "{6177, 0}";
			sepNavVisRange = "{5244, 1051}";
		};
	};
	52EED3A011A0A9BD005BE7AB /* recovery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 7888}}";
			sepNavSelRange = "{8417, 0}";
			sepNavVisRange = "{7888, 869}";
		};
	};
	52EED3A311A0A9C6005BE7AB /* listen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 464}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	52EED3A411A0A9C6005BE7AB /* listen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	52EED3AB11A0ADA5005BE7AB /* helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 466}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	52EED3AC11A0ADA5005BE7AB /* helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 494}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	52EED3DD11A0B111005BE7AB /* USB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USB.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/USB.h;
		sourceTree = "<absolute>";
	};
	52EED3DF11A0B111005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3E011A0B111005BE7AB /* IOUSBLib.h */;
		name = "IOUSBLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 178528;
	};
	52EED3E011A0B111005BE7AB /* IOUSBLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOUSBLib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/IOUSBLib.h;
		sourceTree = "<absolute>";
	};
	52EED3E111A0B111005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3E211A0B111005BE7AB /* USBSpec.h */;
		name = "USBSpec.h: 439";
		rLen = 12;
		rLoc = 13753;
		rType = 0;
		vrLen = 1537;
		vrLoc = 13442;
	};
	52EED3E211A0B111005BE7AB /* USBSpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USBSpec.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/USBSpec.h;
		sourceTree = "<absolute>";
	};
	52EED3E311A0B111005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3E411A0B111005BE7AB /* USB.h */;
		name = "USB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 37172;
	};
	52EED3E411A0B111005BE7AB /* USB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USB.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/usb/USB.h;
		sourceTree = "<absolute>";
	};
	52EED3E711A0B111005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED013119F9176005BE7AB /* IOKitLib.h */;
		name = "IOKitLib.h: 356";
		rLen = 29;
		rLoc = 16822;
		rType = 0;
		vrLen = 2343;
		vrLoc = 16092;
	};
	52EED3F211A0BB85005BE7AB /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	52EED3F411A0BB85005BE7AB /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/John/Desktop/ibootutil/main.c;
		sourceTree = "<absolute>";
	};
	52EED45B11A0D374005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED22211A05D18005BE7AB /* CFDictionary.h */;
		name = "CFDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 12010;
	};
	52EED45C11A0D374005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3DD11A0B111005BE7AB /* USB.h */;
		name = "USB.h: 687";
		rLen = 178;
		rLoc = 30313;
		rType = 0;
		vrLen = 1282;
		vrLoc = 29913;
	};
	52EED45F11A0D374005BE7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EED3F411A0BB85005BE7AB /* main.c */;
		name = "main.c: 185";
		rLen = 668;
		rLoc = 5369;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5042;
	};
	D2AAC0620554660B00DB518D /* iusbcomm */ = {
		activeExec = 0;
	};
}
